# life

./: README.md  pom.xml
src/main/kotlin/ru/nobirds/life/: game.kt  generation.kt  main.kt  utils.kt
src/main/resources/: initMatrix.txt
